//pagina de media
.gridMedia{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
    align-items: center;
    justify-items: center;
    row-gap: 45px;
    border-bottom: $borde;
    padding: 1%;
    iframe{
        border: $borde-caja;
        padding: 5px;
    }
    h3{
        font-size: 35px;
        text-align: center;
        background-color: $negro;
        border: $borde-caja;
        color: $blanco;
        padding: 5px;
    }
    a{
        font-size: 25px;
        text-align: start;
        color: $blanco;
        margin: 2%;
        &:hover{ 
            color: $dorado;
            background-color: $negro;
            border: $borde-caja;
        }
    }
    .linkMedia{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
}
@media (max-width:$mobile){
    .gridMedia{
        display:flex;
        flex-flow: column nowrap;
        iframe{
            width:100%;
            height: 100%;
        }
    }
}